# BookStore-System

./: BookStore.slnx  ShopNest.slnx
BookStore.BLL/: BookStore.BLL.csproj
BookStore.BLL/DTOs/Customer/: CustomerCreateDto.cs  CustomerResultDto.cs  CustomerUpdateDto.cs
BookStore.BLL/DTOs/Product/: ProductResultDto.cs
BookStore.BLL/Helper/: PasswordHasher.cs  UploadImage.cs
BookStore.BLL/Services/Implementations/: CategoryService.cs  CustomerAddressService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
BookStore.BLL/Services/Interfaces/: ICategoryService.cs  ICustomerAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
BookStore.BLL/Validators/: FutureDateAttribute.cs  NonNegativeStockAttribute.cs  YearRangeAttribute.cs
BookStore.DAL/Configurations/: CustomerConfigurations.cs
BookStore.DAL/Migrations/: 20260602012936_AddPasswordAndAdminToCustomer.Designer.cs  20260602012936_AddPasswordAndAdminToCustomer.cs
BookStore.DAL/Repositories/Implementations/: ProductRepository.cs  (+1 more)
BookStore.Models/Entities/: Customer.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs
BookStore.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
BookStore.Web/ViewModels/: AccountViewModels.cs
BookStore.Web/Views/: _ViewImports.cshtml
ShopNest.BLL/: ShopNest.BLL.csproj
ShopNest.DAL/: ShopNest.DAL.csproj
ShopNest.DAL/Configurations/: OrderCofigurations.cs  OrderItemConfigurations.cs  ProductConfiguration.cs
ShopNest.DAL/Interfaces/: IGenericRepo.cs
ShopNest.DAL/Migrations/: AppDbContextModelSnapshot.cs
ShopNest.DAL/Repositories/: GenericRepository.cs
ShopNest.Web/: Program.cs  ShopNest.Web.csproj
ShpoNest.Models/Entities/: Product.cs
(+29 files in other folders)
