<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopNest.DAL\ShopNest.DAL.csproj" />
    <ProjectReference Include="..\ShpoNest.Models\ShpoNest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
